import pandas as pd

data = {
    'Фамилия': ['Иванов', 'Смирнов', 'Кузнецов', 'Попов', 'Васильев', 'Петров', 'Соколов', 'Михайлов', 'Новиков', 'Фёдоров'],
    'Математика': [4, 5, 5, 5, 3, 4, 4, 5, 5, 4],
    'Русский язык': [5, 4, 5, 5, 3, 4, 4, 5, 5, 4],
    'Физика': [5, 4, 5, 5, 3, 4, 4, 5, 5, 4],
    'Информатика': [5, 4, 5, 5, 3, 4, 4, 5, 5, 4],
    'Обществознание': [5, 4, 5, 5, 3, 4, 4, 5, 5, 4]
}

df = pd.DataFrame(data)
print(df.head())

df_mean = pd.DataFrame(data, columns=['Математика', 'Русский язык', 'Физика', 'Информатика', 'Обществознание']).mean()
print(f"Средняя оценка по математике: {df_mean['Математика']}")
print(f"Средняя оценка по русскому языку: {df_mean['Русский язык']}")
print(f"Средняя оценка по физике: {df_mean['Физика']}")
print(f"Средняя оценка по информатике: {df_mean['Информатика']}")
print(f"Средняя оценка по обществознанию: {df_mean['Обществознание']}")

df_median = pd.DataFrame(data, columns=['Математика', 'Русский язык', 'Физика', 'Информатика', 'Обществознание']).median()

print(f"Медианная оценка по математике: {df_median['Математика']}")
print(f"Медианная оценка по русскому языку: {df_median['Русский язык']}")
print(f"Медианная оценка по физике: {df_median['Физика']}")
print(f"Медианная оценка по информатике: {df_median['Информатика']}")
print(f"Медианная оценка по обществознанию: {df_median['Обществознание']}")

print(df.describe())

Q1 = df['Математика'].quantile(0.25)
Q3 = df['Математика'].quantile(0.75)
IQR = Q3 - Q1
print(f"Результат рассчета IQR для математики: {IQR}")

print(f"Результат рассчета стандартного отклонения для математики: {df['Математика'].std()}")
print(f"Результат рассчета стандартного отклонения для русского языка: {df['Русский язык'].std()}")
print(f"Результат рассчета стандартного отклонения для физики: {df['Физика'].std()}")
print(f"Результат рассчета стандартного отклонения для информатики: {df['Информатика'].std()}")
print(f"Результат рассчета стандартного отклонения для обществознания: {df['Обществознание'].std()}")

